Тоест, кодът очаква:

python uk_to_it.py <UK файл> <ИТАЛИАНСКИ ШАБЛОН> [Find_and_Replace.xlsx] [OUT файл]


А ти си му подал:

python uk_to_it.py <UK файл> <ИЗХОДЕН ФАЙЛ> <ШАБЛОН>


Така че аргументите са в грешен ред 👇

✅ Правилната команда:
python uk_to_it.py "UK-Audi-Temlate-Rear Kit.xlsx" "IT-Exsample-Template.xlsx" "Find_and_Replace.xlsx"


💡 Скриптът автоматично ще създаде:

IT-Audi-Temlate-Rear Kit.xlsx